[33mcommit d23a94d0a8b7dbc6030fad987e9be89b18d861b1[m[33m ([m[1;36mHEAD -> [m[1;32mmk_ngx_admin[m[33m)[m
Author: mohamadmek <45299765+mohamadmek@users.noreply.github.com>
Date:   Wed Sep 11 13:33:58 2019 +0300

    Revert "fix(tinymce): set absolute path for skin url (#5491)"
    
    This reverts commit 90125abf92cf71aa50e7a6a2d2a2217f704f0fe9.

[33mcommit 90125abf92cf71aa50e7a6a2d2a2217f704f0fe9[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Fri Aug 23 19:55:54 2019 +0300

    fix(tinymce): set absolute path for skin url (#5491)

[33mcommit ede1b074f0f3d9999041048e1dfb5084993dbe43[m
Author: David Henley <henleydr@gmail.com>
Date:   Fri Jul 19 02:51:06 2019 -0500

    chore: update README for extra theme (#5466)

[33mcommit 4ff3d938e49f5dc57f16146cc51176af9885bab5[m[33m ([m[1;33mtag: v4.0.1[m[33m)[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Tue Jul 16 12:26:35 2019 +0300

    release: 4.0.1 (#5460)

[33mcommit a39e9ee858a556424eb21cd04729940ec8bf01be[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Tue Jul 16 12:00:52 2019 +0300

    chore(readme): update Angular version to 8 (#5459)

[33mcommit d15ee3a333e80ca196910e5d40979cac9a97ac8f[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Mon Jul 15 19:23:05 2019 +0300

    chore: change dark image readme image (#5458)

[33mcommit a2e93f937622320552768c4728df0350303a8122[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Mon Jul 15 14:14:04 2019 +0300

    feat: update Nebular to 4.1.2 (#5451)

[33mcommit 4febf1902c8262d606e4d945f11b197e07979e29[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Tue Jul 9 18:21:38 2019 +0300

    refactor(traffic card): remove unused styling (#2168)

[33mcommit 243390c10f5e9259cc756800dd7a1f4b2cd52838[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Mon Jul 8 11:16:38 2019 +0300

    fix(typography): prevent bootstrap color override (#2161)

[33mcommit 8f09ddda959d6654b26df6ebb8674d82e475bc19[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Wed Jul 3 22:15:46 2019 +0300

    chore: update readme images (#2151)

[33mcommit 6925fd5e3a8d7a7109d0fdb3af8fe7bc4954b8fa[m[33m ([m[1;33mtag: v4.0.0[m[33m)[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Tue Jul 2 16:57:16 2019 +0300

    release: 4.0.0 (#2150)

[33mcommit e9600b4a0771ae2fb5645c2767f684e7ec4adb0f[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Tue Jul 2 16:18:09 2019 +0300

    feat: update to Angular 8, Nebular 4 (#2114)

[33mcommit 537e6a77b0a2fc4e3e9247b9b17d8342e83894bb[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Tue Jun 25 16:24:28 2019 +0300

    chore: update readme images (#2143)

[33mcommit b11ccb78ff03715dd5f558c37d2062231d875a08[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Tue Apr 2 16:32:38 2019 +0300

    release: 3.2.1

[33mcommit 78695cda9a15199d71dab631d59a0b11daa0a68f[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Tue Apr 2 16:12:42 2019 +0300

    fix: update @angular-devkit/build-angular to fix import aliases

[33mcommit fb67e1b54da59705279c0db787b706cddd81cb1c[m[33m ([m[1;33mtag: v3.2.0[m[33m)[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Tue Apr 2 14:31:05 2019 +0300

    release: 3.2.0 (#2073)

[33mcommit db2f4510a864840e2977ebf568884220ab66298b[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Mon Apr 1 22:27:26 2019 +0300

    feat: update dependencies (Angular, Nebular) (#2072)

[33mcommit 658aa1972aa576913be5af14da6ece466b664c8a[m
Author: Gabriel <dizco@users.noreply.github.com>
Date:   Mon Apr 1 10:08:43 2019 -0400

    fix(sidebar): Add Form Inputs extra component menu item (#1966)
    
    Fixes #1965

[33mcommit 7bd1b9313c2c99044626693f67e7709d83d67608[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Wed Feb 20 17:27:11 2019 +0300

    docs: add link to store in readme (#2046)

[33mcommit d8e70922a92650a5490fdc7720ed115aeed55211[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Wed Feb 6 14:24:12 2019 +0300

    fix(rtl): remove duplicate of nebular styles (#1824)

[33mcommit cf1bf4d043ca04478a9b88e9359ebc656f6d5a6d[m
Author: Louis <louisgh.cn@gmail.com>
Date:   Wed Feb 6 19:22:40 2019 +0800

    fix(dashboard): update title country->region the orders list component  (#1987)

[33mcommit 06f1cc5e676efbf70ff554938066b8b3b3be8ac8[m
Author: cloakedch <32439069+cloakedch@users.noreply.github.com>
Date:   Wed Feb 6 12:20:00 2019 +0100

    refactor(popover): remove unnecessary fix 1006 (#2020)

[33mcommit 8d471ba5b8237cd8ca9eeaac2f8e519c7e22a821[m
Author: Vladislav Ahmetvaliev <ahmetvaliev.vladislav@gmail.com>
Date:   Wed Feb 6 14:19:12 2019 +0300

    fix(setting-sidebar): Ie and firefox position bugs, linter (#2023)

[33mcommit 1fb32056815bd9c88f8a80fdc8702ae2efb66951[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Fri Feb 1 20:15:49 2019 +0300

    fix(readme): fix demo links (#2028)

[33mcommit d3238ddb4928d3dc1778cd2c18ecfd5a7fa312b7[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Thu Jan 24 10:40:53 2019 +0300

    docs(readme): remove PH note (#2016)

[33mcommit bfa5d511d0a3f331c7776ff7fd84ed06e908f408[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Wed Jan 23 16:06:14 2019 +0300

    docs: update readme with PH link (#2012)

[33mcommit 58e924a55bdb1c086e4202838b75eb9ab20af606[m[33m ([m[1;33mtag: v3.1.0[m[33m)[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Wed Jan 23 12:56:34 2019 +0300

    release: 3.1.0 - Nebular updated to 3.1.0 (#2010)

[33mcommit 39d6740e2d47e83e85b015f4eff25c594b3c50df[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Wed Jan 23 12:23:57 2019 +0300

    feat: update Nebular to 3.1.0 (#2009)

[33mcommit 82129ef0aeb2e4f0411bcc7e22b708d1198cfd5e[m
Author: Sergey Andrievskiy <yggg@users.noreply.github.com>
Date:   Tue Jan 22 12:39:06 2019 +0300

    style(setting button): dashify class names (#2007)

[33mcommit 1f56f2aeb243dffba85b4ac143b08620ff0e5e1d[m
Author: Vladimir Lugovsky <lugovsky.v@gmail.com>
Date:   Mon Jan 21 19:21:06 2019 +0300

    feat(layout config): reduce gear button size (#2002)

[33mcommit cac36f0717d53d25a18c3da3c12cc088f0a85c84[m
Author: Valentin Kononov <valentin.kononov@gmail.com>
Date:   Fri Jan 18 16:25:35 2019 +0300

    refactor(@core): refactor data services for better integration (#1997)
    
    With this change all components, which used data services before, now use abstract classes of service interfaces, mock services extend interface services, CoreModule contains code to inject a needed implementation of some service.

[33mcommit f17aa32c6dd28c898bbbb70dd4552c2108f4c77e[m
Author: Vladislav Ahmetvaliev <ahmetvaliev.vladislav@gmail.com>
Date:   Wed Jan 16 20:12:13 2019 +0300

    fix(toggle-settings-button): position while search open (#1993)

[33mcommit 59477c6721745248a0b84325d4ea206d30bda591[m
Author: Vladislav Ahmetvaliev <ahmetvaliev.vladislav@gmail.com>
Date:   Tue Jan 15 17:01:25 2019 +0300

    refactor(header): remove unused method (#1991)

[33mcommit a73662f1d921ead889c857ec736a8f72612a9797[m
Author: Vladislav Ahmetvaliev <ahmetvaliev.vladislav@gmail.com>
Date:   Wed Jan 9 17:11:47 2019 +0300

    feat(settings): redesign setting sidebar (#1982)

[33mcommit 47d232b606a09e4c707b38d4c61ca3f5fdab8391[m
Author: Denis Strigo <denis2295@gmail.com>
Date:   Tue Jan 8 16:17:20 2019 +0300

    feat(data): update data module, add new mock data (#1960)

[33mcommit 773c14e74aee4f0cb31e1235fcedca118bb7193c[m
Author: Denis Strigo <denis2295@gmail.com>
Date:   Wed Dec 26 15:20:22 2018 +0300

    feat(animation): add fade in animation by route change (#1958)

[33mcommit 0ffaee550905e3c2220b50270becf4396c706285[m
Author: Dmitry Nehaychik <4dmitr@gmail.com>
Date:   Fri Dec 21 19:35:59 2018 +0300

    chore(readme): update links and description (#1957)

[33mcommit a8781974cad0463f7614067c0e4dd397eb772967[m
Author: Denis Strigo <denis2295@gmail.com>
Date:   Thu Nov 22 13:16:47 2018 +0200

    fix(datepicker): fix datepicker arrow style